ACCOUNT_EXIST = "User with this email already exists"
EMAIL_NOT_CONFIRMED = "User's email does not confirmed"
INCORRECT_PASSWORD = "Invalid password"
USER_NOT_FOUND = "User with this email does not exist"
INVALID_REFRESH_TOKEN = "Invalid refresh token"
EMAIL_NOT_FOUND = "User with this email does not exist"
